.about-container {
    display: flex;
    justify-content: center;
    flex-direction: column; 
    align-items: center; 
}

.left {
    height: auto; 
    width: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.left img {
    height: auto; 
    width: 90%;
    max-width: 380px; 
    border: 2px solid black;
    background-color: rgb(3, 96, 99);
    border-radius: 10px;
}

.right {
    height: auto; 
    width: 100%; 
    margin: 20px 0; 
}

.right h1 {
    text-align: center;
    margin-top: 15px;
}

.para p {
    text-align: center;
    margin: 15px;
    text-align: justify;
    font-size: 18px; 
}

.highlight h2 {
    margin-left: 10px;
    color: darkgreen;
}

.highlight ul {
    margin-left: 10px;
    margin-top: 15px;
}

.highlight ul li {
    margin-bottom: 5px;
}

@media (min-width: 768px) {
    .about-container {
        flex-direction: row;
    }

    .left {
        width: 40%;
        margin-left: 120px;
    }

    .right {
        width: 60%;
        margin-right: 120px;
    }
}
